<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">


  <title>XBOX Series X</title>

  <!-- style -->
  <style type="text/css">

    /* START OF RESET STYLE */
    body{
        margin:0;
        padding:0;
        -ms-text-size-adjust:100%;
    }

    img{
        border:0 none;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
    }

    a img{
        border:0 none;
    }

    .imageFix{
        display:block;
    }

    table, td{
        border-collapse:collapse;
    }


    /* END OF RESET STYLE  */

    /* font import */
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


    /* 2nd font */
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');    


    h1, h2, h3, h4{ 
      font-family: 'Bebas Neue', Arial, Helvetica, sans-serif !important;
      text-transform: uppercase !important; 
    }
    /* Desktop */
    @media only screen and (min-width: 960px) {
      .container {
        width: 960px;
      }
      .price-left img{
        width: 80% !important;
        padding-left: 60px;
      }

      .description-p .last {
        padding-bottom: 40px !important;
      }
    
    }
    /* mid-sizes */
    @media only screen and (max-width: 960px){
      .container {
        width: 600px;
      }

      .nav-right td {
        /* vertical-align: bottom !important; */
        padding: 15px 60px 0 0 !important;
      }

      .price-left{
        width: 100% !important;
        padding: 40px 0px 0px 60px!important;
      }
      .price-left img{
        width: 70% !important;
        padding-left: 40px;
        
      }

      .price-right{
        width: 100%;
        
      }
      .footer-left p{
        padding-right: 0px !important;
      }

      

    }

    /* mobile */
    @media only screen and (max-width: 600px){
      .container {
        width: 100%;
      }

      .nav-left{
        width: 20%;
        /* padding: 20px 0px  20px 10px; */
      }
      .nav-left img{
        /* width: 30px;  */
      }
      
      .nav-right a{
        font-size: 13px;
        /* padding: 0px 0.9em; */
      }

      .nav-right td {
        /* vertical-align: bottom !important; */
        padding-left: 0px !important;
      }
      
      .launch-left{
        width: 100%;
      }

      .launch-right{
        width: 100%;
      }

      .power-left{
        width: 100%;
        padding: 50px 20px 50px 20px !important;
      }

  
      .power-right{
        width: 100%;
        padding: 0px 20px 50px 30px !important;
      }


      .design-icon-container{
        width: 100%;
        padding: 10px 30px !important;
        
      }


      .description-p{
        
        margin: 0 !important;
      }

      .icon td {
        padding-left: 20px !important; 
      }

      .price-left{
        width: 100% !important;
        padding: 40px 0px 0px 60px!important;
      }
      .price-left img{
        width: 80% !important;
        padding-left: 0px;
        
      }

      .price-right{
        width: 100%;
      }

      .price-one{
        width: 100% !important;
        padding: 10px 0px;

      }

      .footer-left{
        width: 100%;
      }

      .footer-left h1{
        text-align: center;
        padding: 0px !important;
      }
      
      .footer-left img{
        padding-left: 170px !important; 
       
      } 

      .footer-left p{
        padding-right: 150px !important;        
        text-align: left !important;
      }

      .footer-left p {
        text-align: center;
        margin: 0px;
        padding: 5px 0px;
      }
      .footer-right{
        width: 100% !important;
        text-align: center;
        
      }

      .footer-right h1 {
        padding-left: 0px !important;
        padding-top: 20px;
        margin: 0px;
      }
      
      .icon-row{
        padding-left: 0px !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
         body, center, table {
            /* background: #2d2d2d !important; */
            color: #ffffff !important;
         }
        .icon-f {
          background: #2A2A2A !important;
        }

        .footer-left img {
          background: #2A2A2A !important;
        }
    
    .darkmode-transparent {
        background-color: transparent !important;
    
      }
         
    }

  </style>
  <!-- [if (gte mso 9) |(IE)]>
    <style type="text/css">
         table {border-collapse: collapse!important;}
    </style>
  <![endif]-->

</head>
<body style="background-color: #2E2E2E; background: #2E2E2E;">

     <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <!-- Preheader (remove comment) -->
    <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide:all">
      XBOX SERIES X Release!
  <!-- Add Preheader Text Here (85-100 characters in length)  -->
    </div>  


  <!-- start of html email -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td>

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
          <!-- start of container -->
           <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" >
             <!-- start of main row -->
              <tr style="background: #1D1D1D; background-color: #1D1D1D; color: white;">
                <td style="padding: 10px 0px">
                  <!-- Navigation left -->
                  <!-- [if (gte mso 9) |(IE)]>
                    <table width="20%" style="border-spacing:0;" role="presentation">
                      <tr>
                        <td background: #FFFFFF; width="300" valign="top" style="padding: 0;">
                  <![endif]-->
                  <table class="nav-left" width="20%" align="left" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center">
                        <img src="https://i.postimg.cc/1z9NQb99/xbox-logo.png" alt="xbox logo">
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9) |(IE)]>
                    </td>
                    </tr>
                  </table>
                <![endif]-->  


                  <!-- Navigation right -->

                  <!-- [if (gte mso 9) |(IE)]>
                    <table width="80%" style="border-spacing:0;" role="presentation">
                      <tr>
                        <td width="300" valign="top" style="padding: 0;">
                  <![endif]-->
                  <table class="nav-right" width="80%" align="right" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="text-align: right; padding: 15px 150px 0 0;  color: white; font-family: 'Lato', sans-serif; font-size: 16px;">
                        <a  style="color: white; text-decoration: none; text-transform: uppercase; padding: 0px 5px;" href="http://example.com" target="_blank">Games</a>
                        <a style="color: white; text-decoration: none; text-transform: uppercase; padding: 0px 5px;" href="http://example.com" target="_blank">Specs</a> 
                         <a  style="color: white; text-decoration: none; text-transform: uppercase; padding: 0px 5px;" href="http://example.com" target="_blank">Gallery</a>
                      </td>
                    </tr>
                  </table>
                  <!-- [if (gte mso 9) |(IE)]>
                    </td>
                    </tr>
                  </table>
                <![endif]-->           
                </td>
              </tr>
             <!-- end of main row -->

             <!-- start of launch row -->
              <tr>
                <td style="background: #00AB00; padding: 50px 0px 70px 0px;">
                  <table class="launch-left" width="50%" align="left" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a href="http://example.com" target="_blank">
                          <img class="hero-img" style="width: 100%" src="https://i.postimg.cc/1zn4sSk1/xbox-hero3.png" alt="xbox console">
                        </a>
                      </td>
                    </tr>
                  </table>
                    <table class="launch-right"  width="50%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <td style="text-align: center; color: white;padding-top: 80px;">
                          <h1 class="hero-title" style="font-family: 'Bebas Neue', cursive; font-size: 50px; margin: 0px;">xbox series x</h1>
                          <h2 class="hero-small" style="font-family: 'Bebas Neue', cursive; font-size: 40px; margin: 0px;">Launch</h2>
                          <p class="hero description" style="padding: 20px; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 16px;">Games built with the Xbox Series X|S development kit showcase significantly reduced load times and stunning visuals at up to 120FPS.</p>
                            
                            <!-- Outlook button -->
                            <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height:50px;v-text-anchor:middle;width:170px;" arcsize="10%" stroke="f" fillcolor="#1D1D1D">
                                  <w:anchorlock/>
                                  <center>
                              <![endif]-->
                              <a href="http://example.com" style="background-color:#1D1D1D;border-radius:25px;color:#FFFFFF;display:inline-block;font-size: 14px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;" target="_blank">READ MORE &rarr;</a>
                              <!--[if mso]>
                                  </center>
                                  </v:roundrect>
                              <![endif]-->
                        </td>
                      </tr> 
                  </table>

                </td>
              </tr>
             <!-- end of launch row -->

            <!-- start of power row -->
              <tr style="background: #1D1D1D; background-color: #1D1D1D;">
                <td style="padding: 50px 0px;">
                  <table class="power-left" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 100px 20px 50px 20px" role="presentation">
                    <tr>
                      <td align="center">
                        <img class="power-img" style="width: 60%;" src="https://i.postimg.cc/j2kGxVVB/games-icon.png" alt="games image">
                      </td>
                    </tr>
                  </table>
                    <table class="power-right"  width="50%" align="right" cellspacing="0" cellpadding="0" border="0" style="padding: 50px 20px" role="presentation">
                      <tr>
                        <td style="text-align: center; color: #ffffff;">
                          <h1 class="hero-title" style="font-family: 'Bebas Neue', cursive; font-size: 50px; margin: 0px;">POWER YOUR</h1>
                          <h2 class="hero-small" style="color: #00AB00; font-family: 'Bebas Neue', cursive; font-size: 40px; margin: 0px;">DREAMS</h2>
                          <p class="hero description" style="padding-bottom: 30px; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 16px;">Games built with the Xbox Series X|S development kit showcase significantly reduced load times and stunning visuals at up to 120FPS.</p>
                          <!-- Outlook button -->
                            <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height:50px;v-text-anchor:middle;width:170px;" arcsize="10%" stroke="f" fillcolor="#1D1D1D">
                                  <w:anchorlock/>
                                  <center>
                              <![endif]-->
                              <a href="http://example.com" style="background-color:#FFF;border-radius:25px;color:#000;display:inline-block;font-size: 14px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;" target="_blank">READ MORE &rarr;</a>
                              <!--[if mso]>
                                  </center>
                                  </v:roundrect>
                              <![endif]-->
                        </td>
                      </tr> 
                  </table>

                </td>
              </tr>
            <!-- end of power row -->
        
            <!-- start of designed row -->
              <tr>
                <td style="background: #00AB00; background-color: #00AB00;">
                  <h3 class="designed-title"  style="padding: 30px; margin: 0px; text-align: center; color: #FFFFFF; font-family: 'Bebas Neue', cursive; font-size: 50px;">designed to play!</h3>
                  <!-- start icons row  -->
                  <tr>
                    <td style="background: #00AB00; background-color: #00AB00;">
                      <table class="design-icon-container" style="padding-left: 40px;" width="50%" cellspacing="0" cellpadding="0" border="0"  align="left" role="presentation">
                        <tr>
                          <td>
                            <!-- start of icon description -->
                            <table class="icon" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td style="padding-left: 20px;">
                                  <img src="https://i.postimg.cc/W4hSVDpp/cloud-icon.png" alt="cloud icon">
                                </td>
                                <td>
                                  <h4 style="padding-left: 10px; margin: 0; font-size: 20px; color: #000; font-family: 'Bebas Neue', cursive">online gaming</h4>
                                </td>
                              </tr>
                            </table>
                            
                            <!-- start of description -->
                            <tr>
                              <td>
                                <p class="description-p" style=" color: #FFFFFF; padding-left: 80px; margin: 0px;">
                                  Lay 100+ high-quality console games on the devices you already have
                                  with Xbox Game Pass Ultimate.
                                </p>
                              </td>
                            </tr>
                            <!-- end of icon description  -->                 

                          </td>
                        </tr>
                      </table>

                      <table class="design-icon-container" style="padding-left: 40px;" width="50%" cellspacing="0" cellpadding="0" border="0" align="right"  role="presentation">
                        <tr>
                          <td>
                            <!-- start of icon description -->
                            <table class="icon" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="https://i.postimg.cc/j2Q4cPcc/group-icon.png" alt="clan icon">
                                </td>
                                <td>
                                  <h4 style="padding-left: 10px; margin: 0; font-size: 20px; color: #000; font-family: 'Bebas Neue', cursive">online gaming</h4>
                                </td>
                              </tr>
                            </table>
                            
                            <!-- start of description -->
                            <tr>
                              <td>
                                <p class="description-p" style=" color: #FFFFFF; padding: 0 20px 0 60px; margin: 0px;">
                                  XBOX Series X Makes the party fun!
                                  Enjoy the new online party with your family and friends.
                                </p>
                              </td>
                            </tr>
                            <!-- end of icon description  -->                 

                          </td>
                        </tr>
                      </table>


                    </td>
                  </tr>
                  <!-- end of icons row -->
                    
                  <!-- start icons row  -->
                  <tr>
                      <td style="background: #00AB00; background-color: #00AB00;">
                        <table class="design-icon-container" style="padding-top: 20px; padding-left: 40px;" width="50%" cellspacing="0" cellpadding="0" border="0"  align="left" role="presentation">
                          <tr>
                            <td>
                              <!-- start of icon description -->
                              <table class="icon" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                  <td style="padding-left: 20px;">
                                    <img src="https://i.postimg.cc/mrJjgbhY/gear-icon.png" alt="setting icon">
                                  </td>
                                  <td>
                                    <h4 style="padding-left: 10px; margin: 0; font-size: 20px; color: #000; font-family: 'Bebas Neue', cursive">multi-apps</h4>
                                  </td>
                                </tr>
                              </table>
                              
                              <!-- start of description -->
                              <tr>
                                <td>
                                  <p class="description-p last"class="description-p" style=" color: #FFFFFF; padding-left: 80px; margin: 0px;"">
                                    Lay 100+ high-quality console games on the devices you already have
                                    with Xbox Game Pass Ultimate.
                                  </p>
                                </td>
                              </tr>
                              <!-- end of icon description  -->                 
  
                            </td>
                          </tr>
                        </table>
  
                        <table class="design-icon-container" style="padding-top: 20px; padding-bottom: 50px; padding-left: 40px;" width="50%" cellspacing="0" cellpadding="0" border="0" align="right" role="presentation">
                          <tr>
                            <td>
                              <!-- start of icon description -->
                              <table class="icon" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                  <td>
                                    <img src="https://i.postimg.cc/0QSf6LJL/netflix-icon.png" alt="media icon">
                                  </td>
                                  <td>
                                    <h4 style="padding-left: 10px; margin: 0; font-size: 20px; color: #000; font-family: 'Bebas Neue', cursive">multimedia</h4>
                                  </td>
                                </tr>
                              </table>
                              
                              <!-- start of description -->
                              <tr>
                                <td>
                                  <p class="description-p last" style=" color: #FFFFFF; padding: 0 20px 40px 60px; margin: 0px;">
                                    The multimedia allows you to enjoy your favorite online content from apps such as Netflix and more.
                                  </p>
                                </td>
                              </tr>
                              <!-- end of icon description  -->                 
  
                            </td>
                          </tr>
                        </table>
  
  
                      </td>
                  </tr>
                    <!-- end of icons row -->                 
                </td>
              </tr>
            <!-- end of designed row -->

            <!-- start of price row -->
             <tr>
              <td style="padding-top: 50px; padding-bottom: 50px; background: #201F24; background-color: #201F24;">
                <!-- Left side -->
                <table class="price-left" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                    <td>
                      <a href="http://example.com" target="_blank">
                        <img style="width: 80%;" src="https://i.postimg.cc/FzmjY1vL/xbox-front2.png" alt="xbox console">
                      </a>
                    </td>
                  </tr>
                </table>


                <!-- right side -->
                <table class="price-right" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <!-- title -->
                  <tr>
                    <td>
                      <h1 style="text-align: center; color:#FFF; font-family: 'Bebas Neue', cursive; font-size: 50px;">XBOX <span style="color:#00AB00">SERIES X</span></h1>
                    </td>
                  </tr>

                  <!-- prices -->
                  <tr>
                    <td>
                      <!-- first price -->
                      <table class="price-one" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <td align="center">
                            <a href="http://example.com"><img style="width: 200px;" src="https://i.postimg.cc/xTnRCpj4/price1.png" alt="console price" target="_blank"></a>
                          </td>
                        </tr>
                      </table>

                      <!-- second price -->
                      <table class="price-one" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <td align="center">
                            <a href="http://example.com" target="_blank"><img style="width: 200px;" src="https://i.postimg.cc/BQpC15XQ/price2.png" alt="console price"></a>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>


              </td>
             </tr>
            <!-- end of price row -->

            <!-- start footer row -->
             <tr>
              <td style="padding: 30px 0px; background-color: #2A2A2A; background: #2A2A2A;">

                <!-- start of left -->
                <table class="footer-left" align="left" width="50%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                    <td>
                      <h1 style="padding-left: 50px; font-family: sans-serif; color: #FFFFFF; font-size: 20px;">Microsoft</h1>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table class="address" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <!-- address -->
                        <tr>
                          <td>
                            <img class="address-icon" style="padding-left: 50px;" src="https://i.postimg.cc/jqzcRYTf/location-icon.png" alt="address icon">
                          </td>
                          <td>
                            <p style="padding-right: 150px; margin: 0px; color: #FFFFFF; text-align: left;">212 5th Ave, New York, NY 10010</p>
                          </td>
                        </tr>
    
                        <!-- phone -->
                        <tr>
                          <td>
                            <img style="padding-left: 50px;"  src="https://i.postimg.cc/jSj46W76/telephone-icon.png" alt="">
                          </td>
                          <td>
                            <p style="padding: 10px 0px; margin: 0px; color: #FFFFFF;"><a style="text-decoration: none; color: #ffffff" href="tel:18006427676">(800) 642-7676</a></p>
                          </td>
                        </tr>
    
                        <!-- email -->
                        <tr>
                          <td>
                            <img style="padding-left: 50px;"  src="https://i.postimg.cc/yxzT0vmW/email-icon.png" alt="email icon">
                          </td>
                          <td>
                            <p style="color: #FFFFFF;"><a style="text-decoration: none; color: #ffffff;" href="mailto:email@example.com">Microsoft@Support.com</a></p>
                          </td>
                        </tr>
    
                      </table>
                    </td>
                  </tr>
                  
                </table>
                <!-- end of left -->

                <!-- right -->
                <table class="footer-right" align="right" width="50%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                    <td>
                      <h1 style="padding-left: 50px;font-family: sans-serif; color: #FFFFFF; font-size: 20px;">About Us</h1>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="padding:0px 50px; color: #FFFFFF; font-size: 15px;">
                        MicrosoftCorporation is an American multinational technology corporation which produces computer software, consumer electronics personal computers, and related services.
                      </p>
                    </td>
                  </tr>
                  <!-- icons -->
                  <tr>
                    <td class="icon-row" style="padding-top: 10px; padding-left: 50px;">
                      <a class="icon-f" href="http://example.com" target="_blank"><img style="width: 20px;"  src="https://i.postimg.cc/XY37tF8F/facebook-icon.png" alt="facebook"></a>
                      <a class="icon-f" href="http://example.com" target="_blank"><img style="width: 20px; padding-left:10px;"  src="https://i.postimg.cc/bJ1xYk7P/twitter-icon.png" alt="twitter"></a>
                      <a class="icon-f" href="http://example.com" target="_blank"><img style="width: 20px; padding-left:10px;"  src="https://i.postimg.cc/3xbCtKXs/pinterest-icon.png" alt="pinterest"></a>
                      <a class="icon-f" href="http://example.com" target="_blank"><img style="width: 20px; padding-left:10px;"  src="https://i.postimg.cc/vmJ7d3SX/telegram-icon.png" alt="telegram"></a>
                    </td>
                  </tr>
                </table>

              </td>
             </tr>
            <!-- end footer row -->

            <!-- start of copyright row -->
            <tr>
              <td style="padding: 20px 0px; background-color: #1A1919;">
                <table class="copy-left" align="left" width="50%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                    <td>
                      <p style="font-size: 10px; color: #FFFFFF; padding-left: 50px;">© 2021 Microsoft, All Rights Reserved.</p>
                    </td>
                  </tr>
                </table>

                <table class="copy-right" align="right" width="50%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                    <td>
                      <a href="http://example.com" target="_blank"><p style="font-size: 10px; color: #FFFFFF; padding-left: 50px;">Unsubscribe | Send to a Friend</p></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


           </table>
           <!-- end of container -->

          
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
       
        </td>
      </tr>
    </table>
  <!-- end of html email -->
</body>
</html>